# SonarQube server connection details
sonar.host.url=https://your-sonarqube-instance-url
sonar.login=${env.SONAR_TOKEN}

# Project identification
sonar.projectKey=your_project_key
sonar.projectName=Breadcrumbstrain-ticket

sonar.projectVersion=1.0

# Source code directories
sonar.sources=src

# Language of the source code
sonar.language=java

# Additional properties
# Add any other specific configuration properties for your project
